<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla DOM</title>
    <style>
        header {
            background-color: purple;
            height: 120px;
        }

        header h1 {
            float: left;
        }

        header h2 {
            float: right;
        }

        main {
            min-height: 300px;
            background-color: green;
        }

        footer {
            height: 80px;
            background-color: orange;
        }

        footer section {
            text-align: center;
            padding-top: 20px;
            font-size: 1em;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        #contenedor {
            margin: 0 auto;
            width: 400px;
            display: flex;
        }

        #contenedor section {
            width: 200px;
            padding: 10px 10px;
            border: 1px solid black;
            margin-top: 20px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h1>IS3</h1>
        <h2>Omar<br>Esgaib</h2>
    </header>

    <main>
        <section id="contenedor">
            <section id="formulario">
                <h3>Formulario</h3>
                <form action="#">
                    <fieldset>
                        <legend>Form</legend>
                        <label for="filas">Filas</label>
                        <input type="number" name="filas" id="filas">

                        <label for="columnas">Columnas</label>
                        <input type="number" name="columnas" id="columnas">
                        <br><br>
                        <input type="submit" value="Crear">
                    </fieldset>
                </form>
            </section>
            <section id="tabla">
                <h3>Tabla</h3>
                <div id="tabla_dinamica">
                    <table>
                        <tr>
                            <td>tabla</td>
                            <td>tabla</td>
                        </tr>
                        <tr>
                            <td>tabla</td>
                            <td>tabla</td>
                        </tr>
                    </table>
                </div>
            </section>
        </section>
    </main>

    <footer>
        <section>Año 2023</section>
    </footer>


    <script>
        function validarEntrada(entrada) {
            //validar que NO sea vacio o 0
            if (!entrada) {
                alert('Esta mal');
                return true;
            }

            //validar que es numero
            if (isNaN(entrada)) {
                alert('Esta mal');
                return true;
            }

            //validar que NO sea negativo
            if (entrada <= 0) {
                alert('Esta mal');
                return true;
            }

            //validar que NO sea decimal
            if (entrada <= 0) {
                alert('Esta mal');
                return true;

            }

            return false;
        }

        const iniciales = ['O', 'M', 'A', 'R'];
        let contador = 0;

        function onCrearButtonPress(evt) {
            evt.preventDefault();
            console.log('Se presiono el boton');
            //obtener los valores de los input
            const {
                value: inputFilasValue
            } = document.querySelector('input[name=filas]');
            const {
                value: inputColumnasValue
            } = document.querySelector('input[name=columnas]');

            let errorValidacion = validarEntrada(inputFilasValue);
            if (errorValidacion)
                return;
            errorValidacion = validarEntrada(inputColumnasValue);
            if (errorValidacion)
                return;
            console.log(inputFilasValue, inputColumnasValue);
            //crear tabla
            const tablaNueva = document.createElement('table');
            for (let i = 1; i <= inputFilasValue; i++) {
                //en cada iteracion creo una fila TR
                const nuevaFila = document.createElement('tr');
                tablaNueva.appendChild(nuevaFila);
                for (let x = 1; x <= inputColumnasValue; x++) {
                    //columnas TD
                    const nuevaColumna = document.createElement('td');
                    /*nuevaColumna.innerHTML = iniciales[contador++];
                    if (contador == iniciales.length)
                        contador = 0;*/
                    nuevaColumna.innerHTML = iniciales[contador == iniciales.length ? contador = 0 : contador++];
                    nuevaFila.appendChild(nuevaColumna);
                }
            }
            const tablaContenedor = document.getElementById('tabla_dinamica');
            tablaContenedor.appendChild(tablaNueva);
        }

        const boton = document.querySelector('input[type=submit]');
        boton.addEventListener('click', onCrearButtonPress);
    </script>
</body>

</html>
